# Project Information
COMPOSE_PROJECT_NAME=node-nginx-seed
TAG=1.0

# Database Information
DATABASE_VERSION=mongo:3.4.8
DATABASE_CONTAINER_NAME=mongodb

# NodeJS Information
NODE_VERSION=node:6.11.3
NODE_CONTAINER_NAME_1=node_server_1
NODE_CONTAINER_NAME_2=node_server_2