events { worker_connections 1024; }

http {
	upstream node{
		least_conn;
		server node_server_1:3000;
		server node_server_2:3000;
	}

	server {
		listen 80;
		location / {
      proxy_pass http://node;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
		}
	}
}